<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qQh-yy-9Mc">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Gallery Collection View Controller-->
        <scene sceneID="V7f-Gg-Mdb">
            <objects>
                <collectionViewController id="Yxy-4g-6FV" customClass="ImageGalleryCollectionViewController" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Gqw-KI-uah">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Db-no-WTh">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="IMo-ws-irc" customClass="ImageCollectionViewCell" customModule="ImageGallery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6qv-xa-WQ9">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="3of-jd-gNP">
                                            <rect key="frame" x="15" y="15" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="3of-jd-gNP" firstAttribute="centerX" secondItem="IMo-ws-irc" secondAttribute="centerX" id="642-m4-wd8"/>
                                    <constraint firstItem="6qv-xa-WQ9" firstAttribute="leading" secondItem="IMo-ws-irc" secondAttribute="leading" id="OMk-UA-OaN"/>
                                    <constraint firstItem="6qv-xa-WQ9" firstAttribute="top" secondItem="IMo-ws-irc" secondAttribute="top" id="dUu-fc-aU5"/>
                                    <constraint firstAttribute="trailing" secondItem="6qv-xa-WQ9" secondAttribute="trailing" id="fwA-RX-OIZ"/>
                                    <constraint firstAttribute="bottom" secondItem="6qv-xa-WQ9" secondAttribute="bottom" id="urW-R2-cn7"/>
                                    <constraint firstItem="3of-jd-gNP" firstAttribute="centerY" secondItem="IMo-ws-irc" secondAttribute="centerY" id="zhC-1k-Lcx"/>
                                </constraints>
                                <connections>
                                    <outlet property="activityIndicator" destination="3of-jd-gNP" id="Xva-Wg-LX1"/>
                                    <outlet property="imageView" destination="6qv-xa-WQ9" id="fXa-v9-BXr"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DropPlaceholderCell" id="U2B-E0-FDc" customClass="ImageCollectionViewCell" customModule="ImageGallery" customModuleProvider="target">
                                <rect key="frame" x="65.5" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="UoT-qf-OgK">
                                            <rect key="frame" x="15" y="15" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="UoT-qf-OgK" firstAttribute="centerY" secondItem="U2B-E0-FDc" secondAttribute="centerY" id="Vrb-pJ-1Qb"/>
                                    <constraint firstItem="UoT-qf-OgK" firstAttribute="centerX" secondItem="U2B-E0-FDc" secondAttribute="centerX" id="tFJ-wg-gDp"/>
                                </constraints>
                                <connections>
                                    <outlet property="activityIndicator" destination="UoT-qf-OgK" id="y9J-UQ-6y9"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Yxy-4g-6FV" id="pLW-nG-UZj"/>
                            <outlet property="delegate" destination="Yxy-4g-6FV" id="JHt-9V-z5o"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVz-wb-cwN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-236.13281249999997"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="KSR-aa-Wkd">
            <objects>
                <splitViewController id="qQh-yy-9Mc" sceneMemberID="viewController">
                    <connections>
                        <segue destination="XrD-6u-mpV" kind="relationship" relationship="masterViewController" id="SPC-21-uol"/>
                        <segue destination="Yxy-4g-6FV" kind="relationship" relationship="detailViewController" id="W0w-xS-Ngp"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAu-WB-tXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655" y="133"/>
        </scene>
        <!--Image Gallery Document Table View Controller-->
        <scene sceneID="47S-5S-y1R">
            <objects>
                <tableViewController id="Kcz-eA-QQb" customClass="ImageGalleryDocumentTableViewController" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" springLoaded="YES" id="AuU-SQ-a9v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentCell" textLabel="l39-aV-M2J" style="IBUITableViewCellStyleDefault" id="yVI-SB-gqY">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yVI-SB-gqY" id="HEu-TV-laB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l39-aV-M2J">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Yxy-4g-6FV" kind="showDetail" id="OUy-gk-QtN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kcz-eA-QQb" id="fW0-Wg-QUZ"/>
                            <outlet property="delegate" destination="Kcz-eA-QQb" id="uAp-EW-PW7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ujb-GG-oIS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7TM-aX-3KR">
                            <connections>
                                <action selector="newImageGallery:" destination="Kcz-eA-QQb" id="avo-40-3LK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLZ-cP-ksi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.6956521739131" y="454.89130434782612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f8B-Br-zw1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XrD-6u-mpV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fcz-wK-UBF">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kcz-eA-QQb" kind="relationship" relationship="rootViewController" id="a0M-WT-Yp4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPu-Tk-aYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.44927536231884" y="454.89130434782612"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="OUy-gk-QtN"/>
    </inferredMetricsTieBreakers>
</document>
